# wawa-server

./: README.md  apidoc.json  pom.xml  test-wawa-server.bat
src/main/groovy/com/wawa/api/: UserController.groovy
src/main/groovy/com/wawa/service/: CoreServerImpl.groovy  CoreServerService.groovy  DollServerService.groovy  MachineServerImpl.groovy  MachineServerService.groovy  ServerService.groovy  VideoServerService.groovy
src/main/groovy/com/wawa/web/: JavaController.groovy  MessageController.groovy  PublicController.groovy  RankController.groovy  VideoController.groovy
src/main/groovy/com/wawa/web/activity/: ActivityController.groovy
src/main/groovy/com/wawa/web/api/: UserController.groovy
src/main/groovy/com/wawa/web/doc/: ApiDocController.groovy
src/main/java/com/bcloud/msg/: HttpSender.java
src/main/java/com/image/util/: ImageUtil.java
src/main/java/com/ipay/: CpTransSyncSignValid.java  MD5.java
src/main/java/com/qq/open/: SnsSigCheck.java  SnsStat.java
src/main/java/com/socket/: MachineSocketServer.java  SocketServer.java
src/main/java/com/upyun/: UpYun.java
src/main/java/com/wawa/anno/: Rest.java  RestStaticCompileProcessor.java  RestWithSession.java
src/main/java/com/wawa/api/: Audit.java  DoCost.java  MessageBulider.java  UserWebApi.java  Web.java  WebApi.java
src/main/java/com/wawa/api/event/: AfterBuildUserListener.java  BuildUserObserver.java  GiftSendListener.java  GiftSendObserver.java  Task.java
src/main/java/com/wawa/api/interceptor/: OAuth2SimpleInterceptor.java  UserFrom.java
src/main/java/com/wawa/api/mission/: IMissionHandle.java
src/main/java/com/wawa/api/notify/: RoomMsgPublish.java  SysMsgPushUtil.java
src/main/java/com/wawa/api/play/: Qiyiguo.java
src/main/java/com/wawa/api/trade/: AliOrderQuery.java  DelayOrdeInfo.java  Order.java  WeixinOrderQuery.java
src/main/java/com/wawa/base/: BaseController.java  Cdn.java  CdnConfig.java  Crud.java  StaticSpring.java
src/main/java/com/wawa/base/anno/: Rest.java  RestStaticCompileProcessor.java  RestWithSession.java
src/main/java/com/wawa/base/data/: JsonExchange.java  Map2View.java  SimpleJsonView.java
src/main/java/com/wawa/base/ext/: RestExtension.java  SystemStaticExtension.java
src/main/java/com/wawa/base/groovy/: CrudClosures.groovy  WebSupport.groovy
src/main/java/com/wawa/base/persistent/: HighLowKGS.java  KGS.java  MongoKGS.java  PrettyBitSetFactoryBean.java  SimpleKGS.java
src/main/java/com/wawa/base/spring/: DbFactoryBean.java  InterceptorAnnotationAwareClassNameHandlerMapping.java  SessionInterceptor.java
src/main/java/com/wawa/base/support/: ControllerSupport.java  ControllerSupport7.java  FreemarkerSupport.java  FreemarkerSupport7.java  MethodExec.java  MethodExec7.java
src/main/java/com/wawa/common/constant/: Constant.java
src/main/java/com/wawa/common/doc/: DelayMessage.java  Level.java  MongoKey.java  MsgAction.java  Param.java  ParamKey.java  Result.java  ResultCode.java  TwoTableCommit.java  package-info.java
src/main/java/com/wawa/common/util/: AESUtil.java  AuthCode.java  Base64.java  BusiExecutor.java  CharTree.java  CoreExecutor.java  DateUtil.java  DelayQueueRedis.java  HttpClientUtils.java  HttpsClientUtils.java  JSONUtil.java  JsoupUtil.java  KeyUtils.java  LRUHashMap.java  LabMsgExecutor.java  MsgDigestUtil.java  MsgExecutor.java  Pager.java  Pinyin4jUtil.java  RandomExtUtils.java  RedPacket.java  RedisLock.java  Regex.java  SHA1Utils.java  SecurityUtils.java  StringHelper.java  UrlSafeBase64.java  WebUtils.java  XMLUtil.java
src/main/java/com/wawa/ext/: RestExtension.java  SystemStaticExtension.java
src/main/java/com/wawa/groovy/: CrudClosures.groovy  WebSupport.groovy
src/main/java/com/wawa/model/: ActionResult.java  ActionTypeEnum.java  AppPropType.java  BlackListType.java  CatchMsgType.java  CatchObserveStatus.java  CatchPartnerType.java  CatchPostChannel.java  CatchPostStatus.java  CatchPostType.java  CatchRecordType.java  CatchRoomStatus.java  Connection.java  EnterType.java  FamilyApplyStatus.java  FamilyType.java  Finance.java  FriApplyStatus.java  FriendSetting.java  HomeNotifyType.java  IMType.java  LiveVideoType.java  MachineInfo.java  ManageOpers.java  MessageEvent.java  Mission.java  MissionType.java  MsgType.java  OrderStatus.java  OrderType.java  OrderVia.java  PhotoStatusType.java  PicType.java  PlatformType.java  RedPacketStatus.java  RedPacketType.java  Response.java  RoomEventEnum.java  RoomType.java  StatusType.java  (+4 more)
src/main/java/com/wawa/persistent/: HighLowKGS.java  KGS.java  MongoKGS.java  PrettyBitSetFactoryBean.java  SimpleKGS.java
src/main/java/com/wawa/socket/: DollHandshakeInterceptor.java  DollSocketServer.java  HandshakeInterceptor.java  MachineHandshakeInterceptor.java  MachineSocketServer.java  MessageHandshakeInterceptor.java  MessageSocketServer.java  VideoHandshakeInterceptor.java  VideoSocketServer.java  WebSocketHelper.java  WebsocketEndPoint.java
src/main/java/com/wawa/web/: BaseController.java  Cdn.java  CdnConfig.java  Crud.java  StaticSpring.java
src/main/java/com/weixin/: AccessTokenRequestHandler.java  ClientRequestHandler.java  DownloadBillRequestHandler.java  PackageRequestHandler.java  PrepayIdRequestHandler.java  RequestHandler.java  ResponseHandler.java  WebRequestHandler.java  WebResponseHandler.java  XingqiRequestHandler.java  XingqiResponseHandler.java
src/main/java/com/weixin/client/: ClientResponseHandler.java  TenpayHttpClient.java
src/main/java/com/weixin/entity/: Article.java  News.java  WeXinMenu.java
src/main/java/com/weixin/mp/: WeixinMsgUtil.java
src/main/java/com/weixin/util/: AesException.java  AesUtil.java  ConstantUtil.java  HttpClientUtil.java  JsonUtil.java  PKCS7Encoder.java  Sha1Util.java  TenpayUtil.java  WXUtil.java  XMLUtil.java  ZXingUtil.java
src/main/resources/: application.properties  db.properties  log4j.properties  logback.xml
src/main/resources/spring/: application.xml  mongodb.xml  redis.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/static/: README.txt  websocket.html  微信公众号流程
(+61 files in other folders)
