pic.domain=${pic.domain}
pic.folder=${pic.folder}
site.domain=${site.domain}
api.domain=${api.domain}
user.domain=${user.domain}
h5.domain=${h5.domain}
im.domain=${im.domain}
ws.domain=${ws.domain}
#wsvideo.domain=${wsvideo.domain}
m.domain=${m.domain}
gif.domain=${gif.domain}
api.nocount_table=room_cost
#user.pic.allowset=${pic.domain}
#ttpod.php_callback=http://v2.ttus.ttpod.com/cyy_pay?
p1_MerId=10012408796
keyValue=153xqTd21TUlDzH8eGx5J6KKt48aX2T7Wds56g87Sy63385Y7X1PL87843tQ
msg.thread.minSize=${msg.thread.minSize}
msg.thread.maxSize=${msg.thread.maxSize}
buss.thread.minSize=${buss.thread.minSize}
buss.thread.maxSize=${buss.thread.maxSize}
machine.hostname=${machine.hostname}
machine.port=${machine.port}
